# player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normal_loading.json  player_loading.json
app/src/main/java/com/yq/live/: App.kt  Config.kt  Settings.kt  Utils.kt
app/src/main/java/com/yq/live/entity/: Argument.kt  Conclusion.kt  Live.kt  Resolution.kt  SingleData.kt  Tribute.kt
app/src/main/java/com/yq/live/http/interceptor/: FilterLoggingInterceptor.kt  TimeoutInterceptor.kt
app/src/main/java/com/yq/live/ipfs/: AIpfs.kt  BaseModels.kt  Core.kt  IPXSResource.kt  Ipfs.kt  IpfsListener.kt  NetReceiver.kt
app/src/main/java/com/yq/live/player/: DataInter.java  LivePlayer.kt  LivePlayerView.kt
app/src/main/java/com/yq/live/player/cover/: CompleteCover.kt  ControllerCover.kt  ErrorCover.kt  GestureCover.kt  LoadingCover.kt
app/src/main/java/com/yq/live/rely/: Date.kt  Delegates.kt  File.kt  IO.kt  Log.kt  Object.kt
app/src/main/java/com/yq/live/rely/chain/: AChain.kt  Box.kt  Chain.kt  Knot.kt
app/src/main/java/com/yq/live/rely/io/: DiskDataIO.kt  LruCacheIO.kt
app/src/main/java/com/yq/live/rely/keeps/: DateUnit.kt
app/src/main/java/com/yq/live/rely/tasks/: AsyncTask.kt  BaseTask.kt  CallTask.kt  Task.kt  TaskCenter.kt
app/src/main/java/com/yq/live/rely/timer/: HandlerTimer.kt
app/src/main/java/com/yq/live/service/: ApiService.kt  IpfsService.kt
app/src/main/java/com/yq/live/view/: Delegates.kt  ViewAction.kt
app/src/main/java/com/yq/live/view/anko/: Support.kt
app/src/main/java/com/yq/live/view/component/: EdgeTransparentView.kt
app/src/main/java/com/yq/live/view/enko/: ColorSelector.kt  EnkoDrawable.kt
app/src/main/java/com/yq/player/: Config.kt  Settings.kt  Utils.kt
app/src/main/java/com/yq/player/entity/: Argument.kt  Conclusion.kt  League.kt  Live.kt  Project.kt  Resolution.kt  SingleData.kt  Team.kt  Tribute.kt
app/src/main/java/com/yq/player/ipfs/: AIpfs.kt  Ipfs.kt  IpfsListener.kt  NetReceiver.kt  SnIpfs.kt
app/src/main/java/com/yq/player/player/: DataInter.java  LivePlayer.kt  LivePlayerView.kt
app/src/main/java/com/yq/player/player/cover/: CompleteCover.kt  ControllerCover.kt  ErrorCover.kt  GestureCover.kt  LoadingCover.kt  ScrollCover.kt
app/src/main/java/com/yq/player/service/: ApiService.kt  IpfsService.kt
app/src/main/res/drawable/: db_seekbar_process.xml  db_solid_circle.xml  db_wireframe.xml  ic_cover_default.xml  ic_empty_page.xml  ic_end_cover.xml  ic_icon_people.xml  ic_icon_people_home.xml  ic_icon_play_brightness.xml  ic_icon_share.xml  ic_logo.xml  ic_play_icon_fullscreen.xml  ic_play_icon_pause.xml  ic_play_icon_play.xml  ic_play_icon_unfullscreen.xml  ic_play_icon_volume.xml  ic_player_back.xml  ic_player_default.xml
app/src/main/res/values/: strings.xml
http/: build.gradle  proguard-rules.pro
http/src/main/: AndroidManifest.xml
http/src/main/java/com/yq/http/: Http.kt
http/src/main/java/com/yq/http/interceptor/: FilterLoggingInterceptor.kt  TimeoutInterceptor.kt
http/src/main/java/com/yq/live/http/: Http.kt
http/src/main/java/com/yq/player/http/: Http.kt
http/src/main/java/com/yq/player/http/interceptor/: FilterLoggingInterceptor.kt  TimeoutInterceptor.kt
rely/: build.gradle  proguard-rules.pro
rely/src/main/: AndroidManifest.xml
rely/src/main/java/com/yq/live/rely/: Context.kt  Coroutine.kt  Log.kt
rely/src/main/java/com/yq/live/rely/io/: CacheObejct.kt  DiskCacheIO.kt  ICacheIO.kt
rely/src/main/java/com/yq/live/rely/tasks/: SimpleTask.kt
rely/src/main/java/com/yq/player/rely/: Context.kt  Coroutine.kt  Date.kt  Delegates.kt  File.kt  IO.kt  Log.kt  Object.kt
rely/src/main/java/com/yq/player/rely/chain/: AChain.kt  Box.kt  Chain.kt  Knot.kt
rely/src/main/java/com/yq/player/rely/io/: CacheObejct.kt  DiskCacheIO.kt  DiskDataIO.kt  ICacheIO.kt  LruCacheIO.kt
rely/src/main/java/com/yq/player/rely/keeps/: DateUnit.kt
rely/src/main/java/com/yq/player/rely/tasks/: AsyncTask.kt  BaseTask.kt  CallTask.kt  SimpleTask.kt  Task.kt  TaskCenter.kt
rely/src/main/java/com/yq/player/rely/timer/: HandlerTimer.kt
rely/src/main/java/com/yq/rely/: Context.kt  Coroutine.kt  Date.kt  Delegates.kt  File.kt  IO.kt  Log.kt  Object.kt
rely/src/main/java/com/yq/rely/chain/: AChain.kt  Box.kt  Chain.kt  Knot.kt
rely/src/main/java/com/yq/rely/io/: CacheObejct.kt  DiskCacheIO.kt  DiskDataIO.kt  ICacheIO.kt  LruCacheIO.kt
rely/src/main/java/com/yq/rely/keeps/: DateUnit.kt
rely/src/main/java/com/yq/rely/keeps/io/: BasicType.kt  StorageType.kt
rely/src/main/java/com/yq/rely/keeps/tasks/: TaskState.kt
rely/src/main/java/com/yq/rely/tasks/: AsyncTask.kt  BaseTask.kt  CallTask.kt  SimpleTask.kt  Task.kt  TaskCenter.kt
rely/src/main/java/com/yq/rely/timer/: HandlerTimer.kt
rely/src/main/res/values/: strings.xml
view/: build.gradle  proguard-rules.pro
view/src/main/: AndroidManifest.xml
view/src/main/java/com/yq/live/view/: ViewProperty.kt
view/src/main/java/com/yq/live/view/anko/: AnkoCustom.kt  AnkoCustomLayout.kt  AnkoTypeAdapter.kt
view/src/main/java/com/yq/live/view/enko/: EnkoMapping.kt
view/src/main/java/com/yq/player/view/: Delegates.kt  ViewAction.kt  ViewProperty.kt
view/src/main/java/com/yq/player/view/anko/: AnkoCustom.kt  AnkoCustomLayout.kt  AnkoTypeAdapter.kt  Support.kt
view/src/main/java/com/yq/player/view/component/: EdgeTransparentView.kt  StatusBarView.kt
view/src/main/java/com/yq/player/view/enko/: ColorSelector.kt  EnkoDrawable.kt  EnkoMapping.kt
view/src/main/java/com/yq/view/: Delegates.kt  ViewAction.kt  ViewProperty.kt
view/src/main/java/com/yq/view/anko/: AnkoCustom.kt  AnkoCustomLayout.kt  AnkoTypeAdapter.kt  Support.kt
view/src/main/java/com/yq/view/component/: EdgeTransparentView.kt
view/src/main/java/com/yq/view/component/header/: HeaderBlock.kt  HeaderView.kt  StatusBarView.kt
view/src/main/java/com/yq/view/enko/: ColorSelector.kt  EnkoDrawable.kt  EnkoMapping.kt
view/src/main/res/layout/: empty_layout.xml
view/src/main/res/values/: ids.xml
(+237 files in other folders)
