apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':rely')
    //okhttp3相关
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    //用于查看http请求时的log
    //Retrofit相关
    api(["com.squareup.retrofit2:retrofit:$retrofit_version",
//         "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
         "com.squareup.retrofit2:converter-gson:$retrofit_version"])
}
