apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    api project(':player')
    api project(':rely')
    api project(':view')
    api project(':http')
    implementation project(':ipfs')

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //lottie动画
    implementation 'com.airbnb.android:lottie:2.7.0' //最高版本已到3.0+ 但从2.8.0就开始适配androidX了，故此采用较低版本
}
