apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':player')
//    api project(':rely')
//    api project(':view')
//    api project(':http')
//    api project(':ipfs')
    //----------------------rely-------------------------
    implementation "com.android.support:appcompat-v7:$support_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //files
    api 'commons-io:commons-io:2.5'


    //----------------------http-------------------------
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    //用于查看http请求时的log
    //Retrofit相关
    api(["com.squareup.retrofit2:retrofit:$retrofit_version",
//         "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
         "com.squareup.retrofit2:converter-gson:$retrofit_version"])

    //----------------------view-------------------------
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //Anko
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Anko Layouts
    api "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    api "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // Coroutine listeners for Anko Layouts
    api "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
    api "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"
    //fresco
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'com.facebook.fresco:animated-gif:1.13.0'
    //flexbox
    api 'com.google.android:flexbox:1.0.0'



    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'com.google.android.exoplayer:exoplayer-core:2.9.1'
    api 'com.google.android.exoplayer:exoplayer-dash:2.9.1'
    api 'com.google.android.exoplayer:exoplayer-hls:2.9.1'
    api 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.1'

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    //lottie动画
    api 'com.airbnb.android:lottie:2.7.0' //最高版本已到3.0+ 但从2.8.0就开始适配androidX了，故此采用较低版本
}
