apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    api "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    //files
    api 'commons-io:commons-io:2.5'
}
