apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':rely')
    implementation "com.android.support:appcompat-v7:$support_version"
    
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //Anko
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:0.10.8"
    // Anko Layouts
    api "org.jetbrains.anko:anko-constraint-layout:0.10.8"
    api "org.jetbrains.anko:anko-sdk25:0.10.8"
    // sdk15, sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-appcompat-v7:0.10.8"
    // Coroutine listeners for Anko Layouts
    api "org.jetbrains.anko:anko-sdk25-coroutines:0.10.8"
    api "org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.8"
    api "org.jetbrains.anko:anko-recyclerview-v7:0.10.8"
    api "org.jetbrains.anko:anko-design:0.10.8"
    //fresco
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'com.facebook.fresco:animated-gif:1.13.0'
    //flexbox
    api 'com.google.android:flexbox:1.0.0'

}
